.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #80cfcb;
}

.container {
  max-width: 370px;
  width: 100%;
  padding: 45px 25px 30px;
  background-color: #1c1a1a;
  border-radius: 35px;
}

.brand {
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: #8b8a8a;
  margin-bottom: 20px;
}

.brand__title {
  font-size: 18px;
  font-weight: 400;
}

.brand__model {
  font-size: 15px;
}

.display {
  display: block;
  max-width: 100%;
  height: 50px;
  background-color: #247224;

  font-family: 'Orbitron', sans-serif;
  color: #000;
  font-size: 33px;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 0 5px;
  margin-bottom: 40px;
}

.buttons-box {
  display: flex;
  justify-content: space-between;
}

.number-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px 10px;
}

.operator-wrapper {
  display: flex;
  flex-direction: column;
}

.btn__number,
.btn__operator {
  height: 45px;
  width: 70px;
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  border: none;
  border-radius: 15px;
}

.btn__operator {
  background-color: #19197a;
  color: #fff;
  margin-bottom: 15px;
}

.btn__operator:last-child {
  margin-bottom: 0;
}

.btn__clear {
  margin-bottom: 25px;
}

.plus {
  background-color: #ff0000;
}

.btn__zero {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 100%;
}